# Etetaity-shopping-store

./: README.md  pom.xml
src/main/java/com/fabcode/etaity/: EtaItyShopingStoreApplication.java
src/main/java/com/fabcode/etaity/controller/: AppController.java
src/main/java/com/fabcode/etaity/dao/: AccountDAO.java
src/main/java/com/fabcode/etaity/entity/: Account.java
src/main/java/com/fabcode/etaity/service/: UserDetailsServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  styles_form.css
src/main/resources/templates/: admin_page.html  formpartition.html  fragments.html  index.html  list_product.html  list_search_product.html  login.html  partition.html  product_form.html  registration_page.html  view_product_detail.html
src/test/java/com/fabcode/etaity/: EtaItyShopingStoreApplicationTests.java
